# mybatis

./: Mybatis.md  mybatis参数处理.txt
mybatis/: pom.xml
mybatis/src/main/java/com/candy/TypeHandler/: MyTypeHandler.java
mybatis/src/main/java/com/candy/bean/: Department.java  EmpStatus.java  Employee.java
mybatis/src/main/java/com/candy/mapper/: DepartmentMapper.java  EmployeeMapper.java
mybatis/src/main/java/com/candy/plugin/: MyPlugin.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/xml/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis/src/test/java/: TestSqlSessionFactory.java  TestSqlSessionFactoryCache.java
