pool.driverClassName=com.mysql.jdbc.Driver
pool.url=jdbc:mysql://8.140.190.25:3306/mp
pool.username=root
pool.password=123456

#pool.url=jdbc:mysql://49.4.82.139:3306/immp
#pool.username=root
#pool.password=Zt@3863808
